{
    "name": "solana-code-camp",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev:alpha": "node ./tools/scripts/dev.js --e alpha",
        "dev:beta": "node ./tools/scripts/dev.js --e beta",
        "dev:prod": "node ./tools/scripts/dev.js --e prod",
        "build:alpha": "node ./tools/scripts/build.js --e alpha",
        "build:beta": "node ./tools/scripts/build.js --e beta",
        "build:prod": "node ./tools/scripts/build.js --e prod",
        "start:alpha": "node ./tools/scripts/start.js --e alpha",
        "start:beta": "node ./tools/scripts/start.js --e beta",
        "start:prod": "node ./tools/scripts/start.js --e prod",
        "lint": "next lint"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.0",
        "@solana/wallet-adapter-base": "^0.9.19",
        "@solana/wallet-adapter-phantom": "^0.9.18",
        "@solana/wallet-adapter-react": "^0.15.25",
        "@solana/wallet-adapter-react-ui": "^0.9.23",
        "@types/node": "18.11.9",
        "@types/react": "18.0.25",
        "@types/react-dom": "18.0.9",
        "axios": "^1.2.0",
        "bootstrap": "^5.2.3",
        "eslint": "8.28.0",
        "eslint-config-next": "13.0.5",
        "next": "13.0.5",
        "next-compose-plugins": "^2.2.1",
        "next-images": "^1.8.4",
        "next-transpile-modules": "^10.0.0",
        "react": "18.2.0",
        "react-bootstrap": "^2.6.0",
        "react-dom": "18.2.0",
        "redux-saga": "^1.2.1",
        "sass": "^1.56.1",
        "typescript": "4.9.3"
    }
}
